#!/usr/bin/ruby

require 'mysql2'
require 'io/console'
require 'optparse'

# Default options
options = {
  code: nil,
  description: nil
}

# Parse options
OptionParser.new do |opts|
  opts.banner = "Usage: project.add [options]"

  opts.on('-c', '--code CODE', 'One-word code of the new project') do |code|
    options[:code] = code.downcase
  end

  opts.on('-d', '--description DESCRIPTION', 'Description of the new project') do |description|
    options[:description] = description.capitalize
  end

  opts.on_tail('--help', 'Display this help message') do
    puts opts
    exit
  end
end.parse!

# code must be a single word of letters
if not options[:code].match?(/\A[a-zA-Z]+\z/)
  puts "Project code must be one word of letters only"
  exit
end

if not (options[:code] && options[:description])
  puts "Missing required options. Use --help for usage details."
  exit
end

query_create = <<-SQL
INSERT IGNORE INTO projects (code, description)
VALUES ('#{options[:code]}', '#{options[:description]}');
SQL

# Ask for ADMIN explicitly
print "Enter ADMIN username: "
username = gets.chomp
print "Enter ADMIN password: "
password = STDIN.noecho(&:gets).chomp
puts # Move to the next line after password input

begin
  puts "Connecting to the database..."
  client = Mysql2::Client.new(
    username: username,
    password: password,
    default_file: File.expand_path('~/.my.cnf') # Specify the default configuration file
  )
  puts "Creating the project..."
  client.query(query_create)
  puts "Project '#{options[:description]}' codenamed '#{options[:code]}' created successfully"
rescue Mysql2::Error => e
  puts "An error occurred while executing query: #{e.message}"
ensure
  client.close if client
end

