#!/usr/bin/ruby

require 'mysql2'
#require 'optparse'

# Default options
#options = {
#  user: nil,
#  host: '127.0.0.1',
#  password: nil,
#  database: 'benchmarking'
#}

# Parse options
#OptionParser.new do |opts|
#  opts.banner = "Usage: database.initialize [options]"

#  opts.on('-u', '--user USER', 'Database admin username') do |user|
#    options[:user] = user
#  end

#  opts.on('-h', '--host HOST', 'Database host') do |host|
#    options[:host] = host
#  end

#  opts.on('-p', '--password PASSWORD', 'Database password') do |password|
#    options[:password] = password
#  end

#  opts.on('-d', '--database DATABASE', 'Database name') do |database|
#    options[:database] = database
#  end

#  opts.on('-v', '--verbose', 'Enable verbose mode') do
#    options[:verbose] = true
#  end

#  opts.on_tail('--help', 'Display this help message') do
#    puts opts
#    exit
#  end
#end.parse!

#if not (options[:user] && options[:password])
#  puts "Missing required options. Use --help for usage details."
#end

# Database connection details
#DB_USER = options[:user]
#DB_PASS = options[:password]
#DB_HOST = options[:host]
#DB_NAME = options[:database]

#exit

create_database = <<-SQL
  CREATE DATABASE benchmarking;
SQL

create_projects = <<-SQL
    code VARCHAR(20) NOT NULL,
    description VARCHAR(200) NOT NULL
);
SQL

create_users = <<-SQL
CREATE TABLE users (
    username VARCHAR(50) NOT NULL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL
);
SQL

begin
  puts "Connecting to the database..."
  client = Mysql2::Client.new(
#    host: DB_HOST,
#    username: DB_USER,
#    password: DB_PASS,
#    database: DB_NAME
  )
  puts "Creating 'benchmarking' database..."
  client.query(create_database)
  puts "Creating table of users..."
  client.query(create_users)
  puts "Creating table of projects..."
  client.query(create_projects)
rescue Mysql2::Error => e
  puts "An error occurred while executing query: #{e.message}"
ensure
  client.close if client
end

