#!/usr/bin/ruby

require 'fileutils'

# Check if a workload name is provided
if ARGV.empty?
  puts "Usage: workload.template <workload_name>"
  exit 0
end

hook = ARGV[0].downcase
confdir = "../workloads"
srcdir = "../sources/hooks/#{hook}"

# Create workload configuration template
FileUtils.touch("#{confdir}/#{hook}.rb")

# Create directories for integration hook
FileUtils.mkdir_p("#{srcdir}/misc")
FileUtils.touch("#{srcdir}/launch.rb")
FileUtils.touch("#{srcdir}/output_parameters.rb")
FileUtils.touch("#{srcdir}/config.rb")
FileUtils.touch("#{srcdir}/#{hook}.rb")
FileUtils.touch("#{srcdir}/input_parameters.rb")

# populate class definition
class_definition = <<~CLASS
class #{hook.capitalize} < Collector

  def initialize(config, url, mode, logger, series, target)
    super(config, url, mode, logger, series, target)
  end

  require_relative 'launch'

end
CLASS
File.write("#{srcdir}/#{hook}.rb", class_definition)

# populate definition of config parameters
config = <<~CONFIG
class #{hook.capitalize}config < GenericConfig

  def initialize(conf_file)
    @parameters = startup_parameters
    @parameters.merge!(iterate_parameters)
    load_conf(conf_file)
  end

private

require_relative 'input_parameters'
include InputParameters

def startup_parameters
  super
end

def iterate_parameters
  super
end

end
CONFIG
File.write("#{srcdir}/config.rb", config)

workload = <<~WORKLOAD
### PROJECT: what project this benchmark is a part of
$project_code = "test"
$project_tier = "test"

### SERIES: identification of this benchmark series
# NOTE: this one must correspond to the directory name of the hook and its classes
$series_benchmark = "example"
$series_description = '#\{$startup_actor\} on #\{$startup_target\} on #\{mode\} #\{shape\}'

# STARTUP: how to create the workload?
$startup_actor = "sleep" # No external actor needed, we'll run from within the hook
$startup_target = "file:///etc/hosts" # protocols: file, device, http, object, bucket, ram

# ITERATE: what parameters to benchmark? These parameters form the parameter namespace as a Cartesian
$iterate_iterations = 4 # MODIFY ME
$iterate_schedulers = "none, bfq, kyber, mq-deadline"

# INFRASTRUCTURE
$infra_hosts = "127.0.0.1" # ADDME: benchmark hosts
# User for passwordless ssh to the benchmark nodes
$infra_user = "opc" # user for passwordless SSH to the benchmark nodes
$infra_platform = "oci" # which infrastructure platform we're running on, allowed values: "oci" (TODO: "azure", "aws", "gcp", "nvidia", "misc")
WORKLOAD
File.write("#{confdir}/#{hook}.rb", workload)

output = <<~OUTPUT
# ADD ME: here, define everything that goes to database, in addition to default data
# For instance, OUTPUT_PARAMETERS= "add column collect_inference_time double(20,16) not null, add column iterate_processes int not null"
OUTPUT_PARAMETERS = "
"
OUTPUT
File.write("#{srcdir}/output_parameters.rb", output)

# populate launch script
File.write("#{srcdir}/launch.rb", "class #{hook.capitalize} < Collector")
launch = <<~'LAUNCH'

def launch(config)

require 'open3'
require 'mysql2'

def cartesian(dimensions)
  # Ensure all dimensions are arrays
  normalized_dimensions = dimensions.map do |dim|
    dim.is_a?(Enumerable) ? dim.to_a : [dim]
  end

  # Remove empty dimensions
  filtered_dimensions = normalized_dimensions.reject(&:empty?)

  # Handle special case: single dimension
  if filtered_dimensions.size == 1
    return filtered_dimensions.first.to_enum unless block_given?
    return filtered_dimensions.first.each { |e| yield(e) }
  end

  # Handle multiple dimensions
  cartesian = filtered_dimensions.inject(&:product).map(&:flatten)

  # Return an enumerator if no block is given
  return cartesian.to_enum unless block_given?

  # Yield each combination if a block is given
  cartesian.each do |combination|
    yield(*combination)
  end
end

def push!(query, config)
  mysql = Mysql2::Client.new(default_file: '~/.my.cnf')
  # consumption_cpu = '#{cpu_consumption}',
  # consumption_storage_tps = '#{storage_tps}',
  generic_query = <<-SQL
      insert into #{config[:series_benchmark]} set
      project_code = '\"#{config[:project_code]}\"',
      project_tier = '\"#{config[:project_tier]}\"',
      series_id = '#{config[:series]}',
      series_description = '\"#{config[:series_description]}\"',
      series_benchmark = '#{config[:series_benchmark]}',
      startup_actor = '#{config[:startup_actor]}',
      infra_host = '#{config[:host]}',
      infra_shape = '#{config[:shape]}',
      infra_filesystem = '\"#{config[:filesystem]}\"',
      infra_storage = '\"#{config[:storage_type]}\"',
      infra_device = '\"#{config[:device]}\"',
      infra_drives = '#{config[:raid_members_amount]}',
      infra_architecture = '\"#{config[:arch]}\"',
      infra_os = '\"#{config[:release]}\"',
      infra_kernel = '\"#{config[:kernel]}\"',
      infra_cpu = '\"#{config[:cpu]}\"',
      infra_cores = '#{config[:cores]}',
      infra_ram = '#{config[:ram]}',
  SQL

  formatted_query = query.lines.map.with_index do |line, index|
    index == query.lines.size - 1 ? line.strip : "#{line.strip},"
  end.join("\n") << ";"

  mysql.query(generic_query << formatted_query)
end

# construct workload-specific part of the output data for the database
def push(config, collect, iterate, startup)
  query = ""
  collect.each_key { |p| query << "collect_#{p} = '#{collect[p]}'\n" }
  iterate.each_key { |p| query << "iterate_#{p} = '#{iterate[p]}'\n" }
  startup.each_key { |p| query << "startup_#{p} = '#{startup[p]}'\n" }
  puts query
  push!(query, config)
end


  total_invocations = config[:parameter_space_size]
  target = config[:startup_target]
  actor = config[:startup_actor]

  # CUSTOMIZE: add 'require' for the modules required for your hook

  # CUSTOMIZE: add initialization of the variables relevant to your target
  language = "bash"

  # CUSTOMIZE: add dimensions for your iteratable parameters in the form config[:my_option].to_a, for instance: config[:iterate_requests].to_a, comma-separated
  dimensions = [
    (1..config[:iterate_iterations]).to_a
  ]

  # CUSTOMIZE: add names of your iteratables
  cartesian(dimensions).each do |iteration|

    # CUSTOMIZE: this is the main part, add your semantics of the benchmark invocation
    command = "sleep 5 2>&1"
    raw_result = `#{command}`

    # CUSTOMIZE: gather your collectable parameters
    collect = { }

    # CUSTOMIZE: add your iteratable parameters
    iterate = { iteration: iteration }

    startup = { command: command.gsub("'", "''"), language: language }
    push(config, collect, iterate, startup)
  end
end

end
LAUNCH
File.open("#{srcdir}/launch.rb", "a") { |file| file.write(launch) }

# template file for workload-specific parameters
parameters = <<~PARAMETERS
module InputParameters

# Parameter can be either VNum (for a single numeric value) or VStr (non-numeric values or lists of values)
# Parameters should have data validation, the following validation apply.
#
# For a single numeric parameter:
# VNum.new(natural: true, positive: true, negative: true, range: 1..13, greater: 5, lower: 10)
#
# For multiple values or non-numeric value:
# VStr.new(comma_separated: true, natural: true, non_empty: true, allowed_values: [ "val1", "val2" ])
# 
# You can apply any combination of such validations.

# ADD DEFINITIONS OF WORKLOAD-SPECIFIC STARTUP PARAMETERS
def startup_parameters
  {
  }
end

# ADD YOUR DEFINITIONS OF WORKLOAD-SPECIFIC ITERATABLE PARAMETERS
def iterate_parameters
  {
    iterate_schedulers: VStr.new(non_empty: true, comma_separated: true, iteratable: true)
  }
end

end
PARAMETERS
File.write("#{srcdir}/input_parameters.rb", parameters)

